parameters:
    database_driver: pdo_mysql
    database_host: mysql
    database_name: packagist
    database_user: root
    database_password: 123123

    mailer_transport: smtp
    mailer_host: postfix
    mailer_user: ~
    mailer_password: ~
    mailer_from_email: admin@example.org
    mailer_from_name: Admin Team

    # packagist_host: example.org
    # router.request_context.host: %packagist_host%
    # router.request_context.scheme: https

    redis_dsn: redis://redis/1

    solr_host: solr
    solr_port: 8983

    locale: en

    google_analytics:
        ga_key:

    # set those to values obtained by creating an application at https://github.com/settings/applications
    github.client_id: client_id
    github.client_secret: client_secret

    # -- performance features --
    # set both to apc to optimize things if it is available
    validation_cache_backend: ~
    doctrine_cache_backend: array

    # -- security features --
    secret: CHANGE_ME_IN_PROD
    remember_me.secret: CHANGE_ME_IN_PROD

    # set to true to enforce ssl, make sure you have a proper certificate in place
    force_ssl: false
    # e.g. [127.0.0.1] if the app is running behind a reverse proxy on localhost
    trusted_proxies: ~
    # e.g. ['.*\.?packagist\.org$'] to allow packagist.org and all subdomains as valid hosts
    trusted_hosts: ~
